<!doctyle html>
<html>
<head>
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<header class="siteNavBar">
		<div class="siteActionContainer">
			<h1 class="logo">Eric Wang</h1>
			<section class="siteAction">
				<p>Sign in</p>
				<!--action with site-->
			</section>
			<p class="personalLink">g+</p>
			<p class="personalLink">fb</p>
		</div>
	</header>

	<nav class="siteNavContainer">
		<ul>
			<li><a href="../index.php">About</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="../contact.php">Contact</a></li>
		</ul>
	</nav>

	<!--#include virtual="../header/header.html"-->
	<main>
		<p>I am a student from Simon Fraser University studying Mechtronics engineering, which studies the combination mechanical, electrical, and system.</p>	
	</main>
	<?php include("footer/footer.html");?>
</body>
</html>